{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\paperw15840\paperh24480\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 \'d3\'d0\'d2\'bb\'b8\'f6
\f1 CustomXibView
\f0 .xib\'ce\'c4\'bc\'fe\'ba\'cd\'d2\'bb\'b8\'f6Main.storyboard\'d7\'d3View, \'cb\'fb\'c3\'c7\'b5\'c4custom class \'b6\'bc\'ca\'c7 
\f1 CustomXibView
\f0 \'a1\'a3\
\
Main.storyboard \'d6\'d0\'b5\'c4\'d7\'d3View\'a3\'ac\'b2\'bb\'bb\'e1\'b4\'d3
\f1 CustomXibView
\f0 .xib\'d6\'d0\'bc\'d3\'d4\'d8\'bd\'e7\'c3\'e6\'a3\'ac\'d2\'f2\'ce\'aaMain.storyboard\'d6\'d0\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'d5\'e2\'b8\'f6\'bd\'e7\'c3\'e6\'b2\'bc\'be\'d6\'a1\'a3\
\
\'d4\'daViewController\'d6\'d0\'a3\'ac\'b4\'d3xib\'d6\'d0\'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4CustomXibView,\'b2\'a2\'bd\'ab\'c6\'e4\'b8\'b3\'d6\'b5\'b8\'f8self.customView\'a3\'ac\'bd\'e7\'c3\'e6\'ba\'c1\'ce\'de\'b1\'e4\'bb\'af\'a3\'ac\'b8\'b3\'d6\'b5\'b2\'a2\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'bd\'e7\'c3\'e6\'b3\'ca\'cf\'d6\'b5\'c4UI,\'d2\'f2\'ce\'aaMain.storyboard\'d6\'d0\'b5\'c4\'d7\'d3View\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'b3\'d6\'b5\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'b5\'c4\'b8\'c4\'b1\'e4\'c1\'cbself.customView\'b5\'c4\'c4\'da\'b4\'e6\'d6\'b8\'cf\'f2\'a3\'ac\'b2\'a2\'b2\'bb\'c4\'dc\'b6\'d4UI\'bd\'e7\'c3\'e6\'b2\'fa\'c9\'fa\'c8\'ce\'ba\'ce\'d3\'b0\'cf\'ec\'a3\'ac\'b7\'b4\'b6\'f8\'bb\'e1\'b6\'aa\'ca\'a7self.customView\'d4\'ad\'c0\'b4\'b5\'c4\'d6\'b8\'cf\'f2\'b5\'c4View\'a3\'ac\'ce\'de\'b7\'a8\'b2\'d9\'d7\'f7\'cb\'fc\'a1\'a3\
\'cd\'ac\'ca\'b1\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5View\'c0\'e0\'bf\'c9\'d2\'d4\'b6\'d4\'d3\'a6\'b6\'e0\'b8\'f6xib\'ce\'c4\'bc\'fe\'a3\'ac\'d1\'a1\'d3\'c3\'c4\'c7\'b8\'f6xib\'be\'cd\'bf\'b4\'bd\'e7\'c3\'e6\'d0\'e8\'c7\'f3\'c1\'cb\'a1\'a3}