<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HDStaticViewScaleViewController">
            <connections>
                <outlet property="contentView" destination="JJa-fD-Zkq" id="h7Q-UO-iUc"/>
                <outlet property="scrollView" destination="LtN-sI-yJ5" id="80h-8a-bbI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMJ-WE-vxe" userLabel="anchorView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtN-sI-yJ5">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJa-fD-Zkq">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq0-K8-XYN">
                                    <rect key="frame" x="316" y="66" width="269" height="169"/>
                                    <color key="backgroundColor" red="0.0" green="0.4549019608" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-gC-e1L">
                                    <rect key="frame" x="15" y="66" width="270" height="168"/>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.97647058819999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-W0-0v2">
                                    <rect key="frame" x="15" y="252" width="570" height="340"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6ah-gC-e1L" firstAttribute="centerX" secondItem="JJa-fD-Zkq" secondAttribute="centerX" multiplier="0.5" id="5mF-W0-eOY"/>
                                <constraint firstItem="mIg-W0-0v2" firstAttribute="leading" secondItem="JJa-fD-Zkq" secondAttribute="leading" constant="15" id="CAl-hw-OwW"/>
                                <constraint firstAttribute="bottom" secondItem="mIg-W0-0v2" secondAttribute="bottom" constant="8" id="D7n-6I-d9E"/>
                                <constraint firstAttribute="trailing" secondItem="Vq0-K8-XYN" secondAttribute="trailing" constant="15" id="Efp-EB-wGe"/>
                                <constraint firstItem="6ah-gC-e1L" firstAttribute="leading" secondItem="JJa-fD-Zkq" secondAttribute="leading" constant="15" id="Fad-Th-4pM"/>
                                <constraint firstItem="6ah-gC-e1L" firstAttribute="top" secondItem="JJa-fD-Zkq" secondAttribute="top" constant="66" id="Xzx-LX-AId"/>
                                <constraint firstItem="6ah-gC-e1L" firstAttribute="centerY" secondItem="JJa-fD-Zkq" secondAttribute="centerY" multiplier="0.5" id="YbD-Hm-QkS"/>
                                <constraint firstItem="Vq0-K8-XYN" firstAttribute="top" secondItem="JJa-fD-Zkq" secondAttribute="top" constant="66" id="ZsO-1X-z0P"/>
                                <constraint firstAttribute="trailing" secondItem="mIg-W0-0v2" secondAttribute="trailing" constant="15" id="aXY-cg-C4n"/>
                                <constraint firstItem="Vq0-K8-XYN" firstAttribute="centerY" secondItem="JJa-fD-Zkq" secondAttribute="centerY" multiplier="0.5" constant="0.5" id="fPY-D6-amY"/>
                                <constraint firstItem="mIg-W0-0v2" firstAttribute="top" secondItem="Vq0-K8-XYN" secondAttribute="bottom" constant="17" id="gPs-LX-XHt"/>
                                <constraint firstItem="Vq0-K8-XYN" firstAttribute="centerX" secondItem="JJa-fD-Zkq" secondAttribute="centerX" multiplier="1.5" constant="0.5" id="jjR-G1-6Ld"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.95686274510000002" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JJa-fD-Zkq" firstAttribute="leading" secondItem="LtN-sI-yJ5" secondAttribute="leading" id="9m7-Zz-1l6"/>
                        <constraint firstAttribute="trailing" secondItem="JJa-fD-Zkq" secondAttribute="trailing" id="TQo-qm-eBH"/>
                        <constraint firstItem="JJa-fD-Zkq" firstAttribute="top" secondItem="LtN-sI-yJ5" secondAttribute="top" id="d3W-kd-4jd"/>
                        <constraint firstAttribute="bottom" secondItem="JJa-fD-Zkq" secondAttribute="bottom" id="i9O-MZ-9wR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JJa-fD-Zkq" firstAttribute="width" secondItem="mMJ-WE-vxe" secondAttribute="width" id="02U-c5-Ac2"/>
                <constraint firstItem="LtN-sI-yJ5" firstAttribute="width" secondItem="mMJ-WE-vxe" secondAttribute="width" id="0t2-jc-Jrt"/>
                <constraint firstAttribute="trailing" secondItem="mMJ-WE-vxe" secondAttribute="trailing" id="3hr-ym-dXf"/>
                <constraint firstAttribute="bottom" secondItem="LtN-sI-yJ5" secondAttribute="bottom" id="6Ti-4X-hEV"/>
                <constraint firstItem="mMJ-WE-vxe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7PK-ll-aOH"/>
                <constraint firstItem="LtN-sI-yJ5" firstAttribute="height" secondItem="mMJ-WE-vxe" secondAttribute="height" id="Jwu-f8-JcK"/>
                <constraint firstItem="LtN-sI-yJ5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bbl-Hy-KAQ"/>
                <constraint firstItem="mMJ-WE-vxe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cEQ-8o-Fuo"/>
                <constraint firstItem="JJa-fD-Zkq" firstAttribute="height" secondItem="mMJ-WE-vxe" secondAttribute="height" id="goP-mh-XFG"/>
                <constraint firstAttribute="bottom" secondItem="mMJ-WE-vxe" secondAttribute="bottom" id="lUr-bZ-1Yn"/>
                <constraint firstAttribute="trailing" secondItem="LtN-sI-yJ5" secondAttribute="trailing" id="p3l-GP-cHE"/>
                <constraint firstItem="LtN-sI-yJ5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ygZ-ZN-O8v"/>
            </constraints>
        </view>
    </objects>
</document>
