<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VZy-Qy-Ozy">
                                <rect key="frame" x="180" y="66" width="240" height="151"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.64705882349999999" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nI-Fv-y8n">
                                <rect key="frame" x="279" y="506" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1nI-Fv-y8n" firstAttribute="centerX" secondItem="VZy-Qy-Ozy" secondAttribute="centerX" id="0WS-up-lxP"/>
                            <constraint firstItem="VZy-Qy-Ozy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="7eu-9l-pzf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VZy-Qy-Ozy" secondAttribute="bottom" constant="383" id="k49-xA-5xQ"/>
                            <constraint firstItem="1nI-Fv-y8n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="onn-ML-25o"/>
                            <constraint firstItem="VZy-Qy-Ozy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ssX-5a-2MX"/>
                            <constraint firstItem="VZy-Qy-Ozy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="xmh-t2-kLs"/>
                            <constraint firstItem="1nI-Fv-y8n" firstAttribute="top" secondItem="VZy-Qy-Ozy" secondAttribute="bottom" constant="289" id="ybB-yK-Sig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labLimitNum" destination="1nI-Fv-y8n" id="sg2-XW-Abx"/>
                        <outlet property="textView" destination="VZy-Qy-Ozy" id="D47-cm-bHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="399"/>
        </scene>
    </scenes>
</document>
